{
  "schemaVersion": 1,
  "id": "emerald-tools-justfatlard",
  "version": "${version}",
  "name": "Emerald Tools",
  "description": "Adds tools made out of emerald blocks",
  "authors": [
    "justfatlard"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.emerald_tools.EmeraldTools"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "polymer-core": ">=0.15.0",
    "polymer-resource-pack": ">=0.15.0"
  }
}
