{
	"schemaVersion": 1,
	"id": "emerald-tools-gametest",
	"version": "1.0.0",
	"name": "Emerald Tools smoke test",
	"description": "Loads the mod, joins a world, and fails if anything on the way threw.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.emerald_tools.gametest.SmokeTest"
		]
	},
	"depends": {
		"emerald-tools-justfatlard": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
